# SystemMonitor

./: .gitignore  README.md  Release.bat  SystemMonitor.sln  release-notes.json  version.json
StealthStockOverlay/: App.xaml  App.xaml.cs  AutoUpdater.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StealthStockOverlay.csproj
StealthStockOverlay/Models/: AppSettings.cs  QuoteItem.cs
StealthStockOverlay/Services/: SettingsService.cs  YahooFinanceService.cs
StealthStockOverlay/Windows/: UpdateHistoryWindow.xaml  UpdateHistoryWindow.xaml.cs
Updater/: Program.cs  Updater.csproj
