<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CoffeeBreakHelper</AssemblyName>
    <RootNamespace>StealthStockOverlay</RootNamespace>
    <ApplicationIcon>Assets\CoffeeBreak.ico</ApplicationIcon>
    <AssemblyTitle>Coffee Break Helper</AssemblyTitle>
    <Product>Coffee Break Helper</Product>
    <AssemblyName>SystemMonitorHelper</AssemblyName>
    <Product>System Monitor Helper</Product>
    <AssemblyTitle>System Monitor Helper</AssemblyTitle>
    <ApplicationIcon>Assets\system_monitor.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="version.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\system_monitor.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CopyUpdaterAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <UpdaterSource>..\Updater\bin\Release\net8.0\Updater.exe</UpdaterSource>
      <UpdaterDest>$(PublishDir)Updater.exe</UpdaterDest>
    </PropertyGroup>

    <Message Text="Copy Updater: $(UpdaterSource) -> $(UpdaterDest)" Importance="high" />

    <Copy SourceFiles="$(UpdaterSource)"
          DestinationFiles="$(UpdaterDest)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(UpdaterSource)')" />
  </Target>
  <Target Name="CopyUpdaterAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\Updater\bin\Release\net8.0\Updater.exe"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\Updater\bin\Release\net8.0\Updater.exe')" />
  </Target>
</Project>
