<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>StealthStockOverlay</RootNamespace>
    <AssemblyName>SystemMonitorHelper</AssemblyName>
    <AssemblyTitle>System Monitor Helper</AssemblyTitle>
    <Product>System Monitor Helper</Product>

    <ApplicationIcon>Assets\system_monitor.ico</ApplicationIcon>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
  </PropertyGroup>

  <Target Name="CopyUpdaterAfterPublish" AfterTargets="Publish">
    <Copy
      SourceFiles="..\Updater\bin\Release\net8.0\win-x64\publish\Updater.exe"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('..\Updater\bin\Release\net8.0\win-x64\publish\Updater.exe')" />
  </Target>
</Project>